{
  "name": "myapp",
  "description": "",
  "main": "",
  "authors": [
    "steve"
  ],
  "license": "MIT",
  "homepage": "https://github.com/chenhan20/SteveChuangCard",
  "private": true,
  "dependencies": {
    "vue": "^2.5.16",
    "bootstrap": "4.0.0-alpha.6"
  }
}
