{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "webpack && node ./bin/www",
    "build": "webpack",
    "postinstall": "node_modules/.bin/bower install"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "bower": "^1.8.8",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "jshint": "^2.10.2",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.16",
    "pug": "^2.0.4",
    "puppeteer": "^1.20.0",
    "request": "^2.85.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
